{
    "name": "ess-ui",
    "version": "0.9.3",
    "private": true,
    "dependencies": {
        "@fullcalendar/core": "6.1.18",
        "@fullcalendar/daygrid": "6.1.18",
        "@fullcalendar/interaction": "6.1.18",
        "@fullcalendar/react": "6.1.18",
        "@fullcalendar/rrule": "6.1.18",
        "@fullcalendar/timegrid": "6.1.18",
        "@mui/icons-material": "^7.2.0",
        "@mui/material": "^7.2.0",
        "@testing-library/jest-dom": "6.6.3",
        "@testing-library/react": "16.3.0",
        "@testing-library/user-event": "14.6.1",
        "dotenv": "17.2.0",
        "moment": "2.30.1",
        "ra-data-simple-rest": "5.9.2",
        "react": "19.1.0",
        "react-admin": "5.9.2",
        "react-calendar": "6.0.0",
        "react-dom": "^19.1.0",
        "react-progressbar": "15.4.1",
        "typescript": "4.9.5",
        "web-vitals": "5.0.3",
        "xss": "1.0.15"
    },
    "devDependencies": {
        "@types/jsonexport": "3.0.5",
        "@types/node": "24.0.15",
        "@types/react-calendar": "4.1.0",
        "@types/react-color": "3.0.13",
        "@types/react-datepicker": "7.0.0",
        "@types/react-dom": "^19.1.6",
        "ra-i18n-polyglot": "5.9.2",
        "ra-jsonapi-client": "0.10.0",
        "ra-language-english": "5.9.2",
        "react-color": "2.19.3",
        "react-scripts": "5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:8081"
}
